{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Unable to parse string \"Reject\" at position 488",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32mpandas/_libs/lib.pyx\u001b[0m in \u001b[0;36mpandas._libs.lib.maybe_convert_numeric\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: Unable to parse string \"Reject\"",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-6-16df9b4aeee7>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     38\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     39\u001b[0m     \u001b[0;31m#  Change all to numeric to perform calculation\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 40\u001b[0;31m     \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mcol\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mto_numeric\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mcol\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     41\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     42\u001b[0m \u001b[0;31m# Creating Surprise column which is Actual minus Forecast\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/pandas/core/tools/numeric.py\u001b[0m in \u001b[0;36mto_numeric\u001b[0;34m(arg, errors, downcast)\u001b[0m\n\u001b[1;32m    133\u001b[0m             \u001b[0mcoerce_numeric\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mFalse\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0merrors\u001b[0m \u001b[0;32min\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0;34m'ignore'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'raise'\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32melse\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    134\u001b[0m             values = lib.maybe_convert_numeric(values, set(),\n\u001b[0;32m--> 135\u001b[0;31m                                                coerce_numeric=coerce_numeric)\n\u001b[0m\u001b[1;32m    136\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    137\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/lib.pyx\u001b[0m in \u001b[0;36mpandas._libs.lib.maybe_convert_numeric\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: Unable to parse string \"Reject\" at position 488"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import qgrid\n",
    "import matplotlib.pyplot as plt\n",
    "import matplotlib.dates as dates\n",
    "import numpy as np\n",
    "\n",
    "#  Importing economic calendar\n",
    "df = pd.read_csv('EconomicCalendar.csv')\n",
    "df.columns = ['Date', 'Currency', 'Impact', 'Event', 'Actual', 'Forecast','Previous']\n",
    "df.Date = pd.to_datetime(df.Date)\n",
    "\n",
    "#  Remove no and low impact rows, remove votes beacuse of #format not convertable\n",
    "df = df[df.Impact != 'Non-Economic']\n",
    "\n",
    "event_filter = ['Asset Purchase Facility Votes', 'Official Bank Rate Votes']\n",
    "df = df.loc[~df['Event'].str.contains('|'.join(event_filter))]\n",
    "\n",
    "for col in ['Actual', 'Forecast', 'Previous']:\n",
    "    #  Remove rows with certain formats not convertable\n",
    "    df = df.loc[~df[col].str.contains('|'.join(['\\|', '\\<']), na=False)]\n",
    "\n",
    "    #  Change %, K, M, B, T into numerics\n",
    "    df.loc[pd.notnull(df[col]) & df[col].str.contains('\\%'), col] = \\\n",
    "        pd.to_numeric(df.loc[pd.notnull(df[col]) & df[col].str.contains(\n",
    "            '\\%'), col].str.replace('%', '')) / 100\n",
    "    df.loc[pd.notnull(df[col]) & df[col].str.endswith('K'), col] = \\\n",
    "        pd.to_numeric(df.loc[pd.notnull(df[col]) & df[col].str.endswith(\n",
    "            'K'), col].str.replace('K', '')) * 1000\n",
    "    df.loc[pd.notnull(df[col]) & df[col].str.endswith('M'), col] = \\\n",
    "        pd.to_numeric(df.loc[pd.notnull(df[col]) & df[col].str.endswith(\n",
    "            'M'), col].str.replace('M', '')) * 1000000\n",
    "    df.loc[pd.notnull(df[col]) & df[col].str.endswith('B'), col] = \\\n",
    "        pd.to_numeric(df.loc[pd.notnull(df[col]) & df[col].str.endswith(\n",
    "            'B'), col].str.replace('B', '')) * 1000000000\n",
    "    df.loc[pd.notnull(df[col]) & df[col].str.endswith('T'), col] = \\\n",
    "        pd.to_numeric(df.loc[pd.notnull(df[col]) & df[col].str.endswith(\n",
    "            'T'), col].str.replace('T', '')) * 1000000000000\n",
    "\n",
    "    #  Change all to numeric to perform calculation\n",
    "    df[col] = pd.to_numeric(df[col])\n",
    "\n",
    "# Creating Surprise column which is Actual minus Forecast\n",
    "df['Surprise'] = df['Actual'] - df['Forecast']\n",
    "\n",
    "\n",
    "#  Choose impact factor and currency to show ------------------------------------------------------------>>>\n",
    "impact   = ['High', 'Medium', 'Low']\n",
    "currency = ['USD']\n",
    "\n",
    "output   = df.loc[df.Currency.str.contains('|'.join(currency)) & df.Impact.str.contains('|'.join(impact))]\n",
    "\n",
    "#  Output Variables, create bins for suprises to properly separate values of 0.001 and 10000.\n",
    "surprises = output.loc[(output['Date'] >= '2018-11-01') & (output['Date'] <= '2019-04-31')& \\\n",
    "                        (pd.notnull(output['Surprise']))]\n",
    "#  Create bins for separate plots\n",
    "surprises_1 = surprises.loc[(surprises.Surprise < 0.01) & (surprises.Surprise > -0.01)]\n",
    "surprises_2 = surprises.loc[((surprises.Surprise < 10) & (surprises.Surprise > -10)) & \\\n",
    "                            ((surprises.Surprise > 0.01) | (surprises.Surprise < -0.01))]\n",
    "surprises_3 = surprises.loc[((surprises.Surprise < 100) & (surprises.Surprise > -100)) & \\\n",
    "                            ((surprises.Surprise > 10) | (surprises.Surprise < -10))]\n",
    "surprises_4 = surprises.loc[(surprises.Surprise > 1000) | (surprises.Surprise < -1000)]\n",
    "\n",
    "#  Creating positive and negative bins for display purposes\n",
    "surprises_1_p = surprises_1[surprises_1.Surprise >= 0]\n",
    "surprises_1_p_h = surprises_1_p[surprises_1_p.Impact.str.contains('High')]\n",
    "surprises_1_p_m = surprises_1_p[surprises_1_p.Impact.str.contains('Medium')]\n",
    "surprises_1_p_l = surprises_1_p[surprises_1_p.Impact.str.contains('Low')]\n",
    "\n",
    "surprises_1_n = surprises_1[surprises_1.Surprise < 0]\n",
    "surprises_1_n_h = surprises_1_n[surprises_1_n.Impact.str.contains('High')]\n",
    "surprises_1_n_m = surprises_1_n[surprises_1_n.Impact.str.contains('Medium')]\n",
    "surprises_1_n_l = surprises_1_n[surprises_1_n.Impact.str.contains('Low')]\n",
    "\n",
    "surprises_2_p = surprises_2[surprises_2.Surprise >= 0]\n",
    "surprises_2_p_h = surprises_2_p[surprises_2_p.Impact.str.contains('High')]\n",
    "surprises_2_p_m = surprises_2_p[surprises_2_p.Impact.str.contains('Medium')]\n",
    "surprises_2_p_l = surprises_2_p[surprises_2_p.Impact.str.contains('Low')]\n",
    "\n",
    "surprises_2_n = surprises_2[surprises_2.Surprise < 0]\n",
    "surprises_2_n_h = surprises_2_n[surprises_2_n.Impact.str.contains('High')]\n",
    "surprises_2_n_m = surprises_2_n[surprises_2_n.Impact.str.contains('Medium')]\n",
    "surprises_2_n_l = surprises_2_n[surprises_2_n.Impact.str.contains('Low')]\n",
    "\n",
    "surprises_3_p = surprises_3[surprises_3.Surprise >= 0]\n",
    "surprises_3_p_h = surprises_3_p[surprises_3_p.Impact.str.contains('High')]\n",
    "surprises_3_p_m = surprises_3_p[surprises_3_p.Impact.str.contains('Medium')]\n",
    "surprises_3_p_l = surprises_3_p[surprises_3_p.Impact.str.contains('Low')]\n",
    "\n",
    "surprises_3_n = surprises_3[surprises_3.Surprise < 0]\n",
    "surprises_3_n_h = surprises_3_n[surprises_3_n.Impact.str.contains('High')]\n",
    "surprises_3_n_m = surprises_3_n[surprises_3_n.Impact.str.contains('Medium')]\n",
    "surprises_3_n_l = surprises_3_n[surprises_3_n.Impact.str.contains('Low')]\n",
    "\n",
    "surprises_4_p = surprises_4[surprises_4.Surprise >= 0]\n",
    "surprises_4_p_h = surprises_4_p[surprises_4_p.Impact.str.contains('High')]\n",
    "surprises_4_p_m = surprises_4_p[surprises_4_p.Impact.str.contains('Medium')]\n",
    "surprises_4_p_l = surprises_4_p[surprises_4_p.Impact.str.contains('Low')]\n",
    "\n",
    "surprises_4_n = surprises_4[surprises_4.Surprise < 0]\n",
    "surprises_4_n_h = surprises_4_n[surprises_4_n.Impact.str.contains('High')]\n",
    "surprises_4_n_m = surprises_4_n[surprises_4_n.Impact.str.contains('Medium')]\n",
    "surprises_4_n_l = surprises_4_n[surprises_4_n.Impact.str.contains('Low')]\n",
    "\n",
    "grouped  = output.groupby('Event')\n",
    "\n",
    "#  Plot output\n",
    "if not surprises_1.empty:\n",
    "    fig, ax = plt.subplots()\n",
    "    y_pos = np.arange(len(surprises_1['Event']))\n",
    "    ax.barh(surprises_1_p_h['Event'], surprises_1_p_h['Surprise'], color='#153271')\n",
    "    ax.barh(surprises_1_p_m['Event'], surprises_1_p_m['Surprise'], color='#3E5D9E')\n",
    "    ax.barh(surprises_1_p_l['Event'], surprises_1_p_l['Surprise'], color='#8BA2D2')\n",
    "    ax.barh(surprises_1_n_h['Event'], surprises_1_n_h['Surprise'], color='#DE4E21')\n",
    "    ax.barh(surprises_1_n_m['Event'], surprises_1_n_m['Surprise'], color='#EC724C')\n",
    "    ax.barh(surprises_1_n_l['Event'], surprises_1_n_l['Surprise'], color='#FF9A7A')\n",
    "    ax.set_yticks(y_pos)\n",
    "    ax.set_yticklabels(surprises_1['Event'])\n",
    "    ax.invert_yaxis()  # labels read top-to-bottom\n",
    "    ax.set_title('One month Surprises: 1')\n",
    "    plt.show()\n",
    "\n",
    "if not surprises_2.empty:\n",
    "    fig, ax = plt.subplots()\n",
    "    y_pos = np.arange(len(surprises_2['Event']))\n",
    "    ax.barh(surprises_2_p_h['Event'], surprises_2_p_h['Surprise'], color='#153271')\n",
    "    ax.barh(surprises_2_p_m['Event'], surprises_2_p_m['Surprise'], color='#3E5D9E')\n",
    "    ax.barh(surprises_2_p_l['Event'], surprises_2_p_l['Surprise'], color='#8BA2D2')\n",
    "    ax.barh(surprises_2_n_h['Event'], surprises_2_n_h['Surprise'], color='#892100')\n",
    "    ax.barh(surprises_2_n_m['Event'], surprises_2_n_m['Surprise'], color='#DE4E21')\n",
    "    ax.barh(surprises_2_n_l['Event'], surprises_2_n_l['Surprise'], color='#FF9A7A')\n",
    "    ax.set_yticks(y_pos)\n",
    "    ax.set_yticklabels(surprises_2['Event'])\n",
    "    ax.invert_yaxis()  # labels read top-to-bottom\n",
    "    ax.set_title('One month Surprises: 2')\n",
    "    plt.show()\n",
    "\n",
    "if not surprises_3.empty:    \n",
    "    fig, ax = plt.subplots()\n",
    "    y_pos = np.arange(len(surprises_3['Event']))\n",
    "    ax.barh(surprises_3_p_h['Event'], surprises_3_p_h['Surprise'], color='#153271')\n",
    "    ax.barh(surprises_3_p_m['Event'], surprises_3_p_m['Surprise'], color='#3E5D9E')\n",
    "    ax.barh(surprises_3_p_l['Event'], surprises_3_p_l['Surprise'], color='#8BA2D2')\n",
    "    ax.barh(surprises_3_n_h['Event'], surprises_3_n_h['Surprise'], color='#892100')\n",
    "    ax.barh(surprises_3_n_m['Event'], surprises_3_n_m['Surprise'], color='#DE4E21')\n",
    "    ax.barh(surprises_3_n_l['Event'], surprises_3_n_l['Surprise'], color='#FF9A7A')\n",
    "    ax.set_yticks(y_pos)\n",
    "    ax.set_yticklabels(surprises_3['Event'])\n",
    "    ax.invert_yaxis()  # labels read top-to-bottom\n",
    "    ax.set_title('One month Surprises: 3')\n",
    "    plt.show()\n",
    "\n",
    "if not surprises_4.empty:    \n",
    "    fig, ax = plt.subplots()\n",
    "    y_pos = np.arange(len(surprises_4['Event']))\n",
    "    ax.barh(surprises_4_p_h['Event'], surprises_4_p_h['Surprise'], color='#153271')\n",
    "    ax.barh(surprises_4_p_m['Event'], surprises_4_p_m['Surprise'], color='#3E5D9E')\n",
    "    ax.barh(surprises_4_p_l['Event'], surprises_4_p_l['Surprise'], color='#8BA2D2')\n",
    "    ax.barh(surprises_4_n_h['Event'], surprises_4_n_h['Surprise'], color='#892100')\n",
    "    ax.barh(surprises_4_n_m['Event'], surprises_4_n_m['Surprise'], color='#DE4E21')\n",
    "    ax.barh(surprises_4_n_l['Event'], surprises_4_n_l['Surprise'], color='#FF9A7A')\n",
    "    ax.set_yticks(y_pos)\n",
    "    ax.set_yticklabels(surprises_4['Event'])\n",
    "    ax.invert_yaxis()  # labels read top-to-bottom\n",
    "    ax.set_title('One month Surprises: 4')\n",
    "    plt.show()\n",
    "\n",
    "for i in grouped.groups.keys():\n",
    "    x = output.loc[output.Event.str.match(i)]\n",
    "    if ((not x.empty) & ( not x.Actual.isnull().all())):\n",
    "        print(i) # This prints the title of the graph\n",
    "        #print(output.loc[output.Event.str.match(i)][['Date','Currency', 'Impact','Event', 'Actual', 'Surprise']])\n",
    "        ax = x.plot(x='Date', y=['Actual', 'Surprise'],title=i,\n",
    "                                                      kind='bar', color=['#3E5D9E','#DE4E21'])\n",
    "        plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "scrolled": false
   },
   "outputs": [],
   "source": [
    "qgrid_widget = qgrid.show_grid(df, show_toolbar=True)\n",
    "qgrid_widget"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
